<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="2373091321" file="C:\Projects\AA_Internal\PMML\Code\pmmlServer.prj" location="C:\Projects\AA_Internal\PMML\Code" name="pmmlServer" preferred-package-location="C:\Projects\AA_Internal\PMML\Code\pmmlServer\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.mps.archive" target-name="Production Server Compiler">
    <param.appname>pmmlServer</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.intermediate>${PROJECT_ROOT}\pmmlServer\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\pmmlServer\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\pmmlServer\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\pmmlServer</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.server.ctf>${PROJECT_ROOT}\pmmlServer\for_testing\server\pmmlServer.ctf</param.server.ctf>
    <param.server.readme>${PROJECT_ROOT}\pmmlServer\for_testing\server\readme.txt</param.server.readme>
    <param.target.type>subtarget.mads</param.target.type>
    <param.support.packages />
    <param.required.mcr.products />
    <param.discovery.file>${PROJECT_ROOT}\pmmlServerFunctionSignatures.json</param.discovery.file>
    <param.classorg />
    <param.function.data />
    <param.user.only.registration>false</param.user.only.registration>
    <param.mps.server.dir>server</param.mps.server.dir>
    <param.mps.client.dir>client</param.mps.client.dir>
    <param.time.out>60</param.time.out>
    <param.max.size>750</param.max.size>
    <param.certificate.file />
    <param.mads.server.configuration />
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.server.ctf />
      <param.server.readme />
      <param.target.type />
      <param.support.packages />
      <param.required.mcr.products />
      <param.classorg />
      <param.function.data />
      <param.user.only.registration />
      <param.mps.server.dir />
      <param.mps.client.dir />
      <param.time.out />
      <param.max.size />
      <param.certificate.file />
      <param.mads.server.configuration />
    </unset>
    <fileset.exports>
      <file>${PROJECT_ROOT}\MPSInterface\addModel.m</file>
      <file>${PROJECT_ROOT}\MPSInterface\execute.m</file>
      <file>${PROJECT_ROOT}\MPSInterface\getModels.m</file>
      <file>${PROJECT_ROOT}\MPSInterface\resetCache.m</file>
      <file>${PROJECT_ROOT}\MPSInterface\updateModel.m</file>
    </fileset.exports>
    <fileset.classes>
      <entity.package name="">
        <entity.class name="Class1">
          <file>${PROJECT_ROOT}\MPSInterface\addModel.m</file>
          <file>${PROJECT_ROOT}\MPSInterface\execute.m</file>
          <file>${PROJECT_ROOT}\MPSInterface\getModels.m</file>
          <file>${PROJECT_ROOT}\MPSInterface\resetCache.m</file>
          <file>${PROJECT_ROOT}\MPSInterface\updateModel.m</file>
        </entity.class>
      </entity.package>
    </fileset.classes>
    <fileset.resources />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\+pmml\+server\Server.m</file>
      <file>${PROJECT_ROOT}\+pmml\PersistenceService.m</file>
      <file>${PROJECT_ROOT}\+pmml\PMMLCompactCreditScorecard.m</file>
      <file>${PROJECT_ROOT}\+pmml\PMMLCreditScorecardModel.m</file>
      <file>${PROJECT_ROOT}\+pmml\PMMLLinearModel.m</file>
      <file>${PROJECT_ROOT}\+pmml\PMMLModel.m</file>
      <file>${PROJECT_ROOT}\+pmml\PMMLReader.m</file>
      <file>${PROJECT_ROOT}\+pmml\PMMLTreeModel.m</file>
      <file>${PROJECT_ROOT}\+pmml\xml2struct.m</file>
      <file>${PROJECT_ROOT}\MPSParameterHandler.m</file>
    </fileset.depfun>
    <fileset.package />
    <fileset.package.server>
      <file>${PROJECT_ROOT}\pmmlServer\for_testing\server\pmmlServer.ctf</file>
      <file>${PROJECT_ROOT}\pmmlServer\for_testing\server\readme.txt</file>
    </fileset.package.server>
    <fileset.package.client />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\pmmlServer\for_testing" name="readme.txt" optional="true">C:\Projects\AA_Internal\PMML\Code\pmmlServer\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\pmmlServer\for_testing" name="pmmlServer.ctf" optional="false">C:\Projects\AA_Internal\PMML\Code\pmmlServer\for_testing\pmmlServer.ctf</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\MATLAB\R2020a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>